<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extended info</title>

    <style>
        #centerBox {
            border-width: 2px 2px;
            border-style: solid;
            border-color: rgb(49, 49, 49);
            border-radius: 10px 10px;
            box-shadow: 0px 2px 2px 0px;
            background-color: rgb(255, 238, 217);
            font-family: sans-serif;
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin-right: 8px;
        }

        h1 {
            text-align: center;
        }

        .blogBox {
            margin: 3px;
            padding: 6px;
            border: 2px solid black;
            text-align: left;
            overflow: auto;
            font-family: sans-serif;
            background-color: rgba(224, 191, 220, 0.877);
        }

        .blogBox p {
            text-align: justify;
        }

        .blogBox img {
            float: left;
            max-width: 200px;

        }

        @media screen and (max-width: 400px) {
            .blogBox img {
                float: none;
                max-width: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="centerBox">
        <header>
            <nav>
                <ul>
                    <li><a href="C:\Users\dchavez\OneDrive - York County School of Technology\programming 2023\test site\about.html">home</a></li>
                    <li><a href="C:\Users\dchavez\OneDrive - York County School of Technology\programming 2023\test site\ext.html">extended info</a></li>
                    <li><a href="C:\Users\dchavez\OneDrive - York County School of Technology\programming 2023\test site\gamefiles\index.html">game</a>
                    </li>
                </ul>
            </nav>
            <div class="blogBox">
                <h2>extended info</h2>
                <img src="44a8dabf0e4bf6e2616cd0f6d0ce5912.gif">
                <p>I like music... like a lot. <br> I love rock and heavy metal but my favorite song is <a
                        href="https://www.youtube.com/watch?v=7clk5w5g6bE">Everything She Wants</a> by Wham! 
                </p>
                <p>I also have an interest in Computer Sciences, especially the cyber security region. Next year I
                    plan on going into Networking and Cybersecurity. I want to be able to protect my devicies as well as others' from
                    cyber attacks. I also want to hack into the mainframe.
                </p>
            </div>
    </div>

</body>

</html>