<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diana :)</title>

  <style>
    #centerBox {
      border-width: 2px 2px;
      border-style: solid;
      border-color: #222;
      border-radius: 10px 10px;
      box-shadow: 0px 3px 3px 0px;
      background-color: rgb(255, 238, 217);
      font-family: sans-serif;
      text-align: center;
    }
    ul li {
        display: inline-block;
        margin-right: 8px;
    }

    h1 {
      text-align: center;
    }

    .blogBox {
      margin: 3px;
      padding: 6px;
      border: 2px solid black;
     text-align: left;
      overflow: auto;
      font-family: sans-serif;
      background-color: rgba(224, 191, 220, 0.877);
    }

    .blogBox p {
      text-align: justify;
    }

    .blogBox img {
      float: left;
      max-width: 200px;

    }

    @media screen and (max-width: 400px) {
      .blogBox img {
        float: none;
        max-width: none;
        width: 100%;
      }
    }
  
  </style>

</head>

<body>
  <div id="centerBox">
    <header>
      <nav>
        <ul>
          <li><a href="https://diana25566.github.io/index.html">home</a></li>
          <li><a href="https://diana25566.github.io/ext.html">extended info</a></li>
          <li><a href="https://diana25566.github.io/gamefiles/game.html">game</a></li>
        </ul>
      </nav>
    <div class="blogBox">
      <h2>about me</h2>
      <img src="44a8dabf0e4bf6e2616cd0f6d0ce5912.gif">
      <p>Hey, I'm Diana! <br> I'm a 16 year old Dominican-Mexican. I'm currently a sophmore at York Tech, although this is my first year here. I'm
        currently in Programming and I am learning to code (hence the website). I have two cats that I love very dearly and I HATE dogs. jk. 
        I like Chic-Fil-A. My favorite thing to do is nap. All I play
      is rhythm (and gacha) games. </p>
    </div>
  </div>

</body>

</html>